*{
    box-sizing: border-box;
} 

body {
    background: #EEF9BF;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 45px;
}
.Cabeça {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;
    /*border: 1px red solid;*/
    color: #75B79E;
}
.card-space {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    width: 1050px;
    height: 330px;
    /*border: 1px red solid;*/
}

.card-row {
    display: flex;
    gap: 30px;
}
.carta {
    width: 117px;
    height: 146px;
    background: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    position: relative;
    backface-visibility: hidden;
    transition: all 1s;
    transform-style: preserve-3d;
}
.carta img {
    width: 100px;
    height: 100px;
}

.frente {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transition: all 1s;
    transform-style: preserve-3d;
}
.pra-cima {
    transform: rotateY(0deg);
}
.verso {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}
.pra-baixo, .fliped, .fliped-permanente {
    transform: rotateY(-180deg);
}

@media (max-width: 1000px) {
	.card-space {
		width: 92%; 
        /*flex-direction: column;*/
	}
    .Cabeça {
        font-size: larger;
    }
}